server.error.whitelabel.enabled=false

aleksB.app.app_id = c80f68cd0cf04bb38f7ec86f779aeec9
aleksB.app.currency = GBP

aleksB.app.giphyKey = 0r02qOpCyjc3aSNcMYWD9Z4sVshyZw1Q

#desactivate for prod
aleksB.app.exchangeURL = https://openexchangerates.org/api
aleksB.app.giphyURL = https://api.giphy.com/v1/gifs/search

#activate for tests
#aleksB.app.exchangeURL = http://localhost:10000/api
#aleksB.app.giphyURL = http://localhost:10000/v1/gifs/search